@import url('https://fonts.googleapis.com/css2?family=Fjalla+One&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

* {
	box-sizing: border-box;
}

.center-margin {
  margin: 0 auto;
  max-width: 700px;
  padding: 2em;
}

body {
  font-family: "Raleway", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
	color: #1D3557;
	background: #FDFFFC;
}

.grid {
	padding: 1em 1em 0 1em;
	margin: 0;
	column-count: 4;
	column-gap: 2em;
	column-rule: 2px outset rgba(0, 0, 128, 0.3);
}

.module {
	display: inline-block;
	margin: 10px 0 1em 0;
	list-style: none;
	background: rgba(0, 255, 0, 0.3);
	padding: 20px;
	box-shadow: 0 8px 6px -6px rgba(0, 0, 128, 0.3), 0px -8px 6px -6px rgba(0, 0, 128, 0.2);
}

/* .module input[type="radio"] {
  display: none;
} */

.module:has(input:checked) {
  background-color: #4caf50;
  color: white;
}

a {
	text-decoration: none;
	color: rgba(0, 0, 128, 0.5);
}

a.start-btn,
p.quote .symb,
p.quote .author,
h1, h2 {
  font-family: "Fjalla One", sans-serif;
  font-weight: 400;
  font-style: normal;
}

h1 {
  color: black;
  font-size: 2.5em;
  letter-spacing: 0.025em;
  text-align: center;
}

h2 {
  color: #6482E1;
  font-size: 1.5em;
  text-align: center;
  letter-spacing: 0.012em;
}

a.start-btn {
  display: table;
  margin: auto;
  background: #E6545F;
  padding: 1em 3em;
  text-align: center;
  color: white;
  font-size: 1.4em;
  letter-spacing: 0.08em;
  text-transform: uppercase;
}

a.start-btn:hover {
  background: #F56770;
}
a:hover {
	color: rgba(0, 0, 128, 0.3);
}

p {
	margin: 0;
}

p.quote {
  position: relative;
  margin: 2.5em 1em;
  font-size: 14px;
  line-height: 1.4;
  letter-spacing: 0.5px;
  padding-bottom: 1.5em;
}

p.quote .symb {
  color: #6482E1;
  font-size: 4em;
  position: absolute;
  top: -0.4em;
  left: -0.5em;
}

p.quote .author {
  color: #6482E1;
  font-size: 1.2em;
  position: absolute;
  bottom: -0.4em;
  right: -0.5em;
}

@media screen and (max-width: 960px) {
	.grid {
		column-count: 3;
	}
}

@media screen and (max-width: 600px) {
	.grid {
		column-count: 2;
	}
}

@media screen and (max-width: 400px) {
	.grid {
		column-count: 1;
	}
}
